<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="contenedor">
        <div class="pantalla">0</div>
        <button class="boton c" id="c">C</button>
        <button class="boton barra">/</button>
        <button class="boton asterisco">*</button>
        <button class="boton borrar" id="borrar">←</button>
        <button class="boton menos">-</button>
        <button class="boton siete">7</button>
        <button class="boton ocho">8</button>
        <button class="boton nueve">9</button>
        <button class="boton cuatro">4</button>
        <button class="boton cinco">5</button>
        <button class="boton seis">6</button>
        <button class="boton mas">+</button>
        <button class="boton uno">1</button>
        <button class="boton dos">2</button>
        <button class="boton tres">3</button>
        <button class="boton igual" id="igual">=</button>
        <button class="boton cero">0</button>
        <button class="boton punto">.</button>
    </div>
    <script src="js/main.js"></script>
</body>

</html>